In [1]:
import pandas as pd

In [52]:
train1 = pd.read_csv('Train_Data.csv')
train1.head()

,date,campaign,adgroup,ad,impressions,clicks,cost,conversions,revenue
0,01-08-2020,campaign 1,adgroup 1,ad 1,24,6,0.08,0,0.00
1,01-08-2020,campaign 1,adgroup 2,ad 1,1,0,0.00,0,0.00
2,01-08-2020,campaign 1,adgroup 3,ad 1,13,4,0.04,0,0.00
3,01-08-2020,campaign 1,adgroup 4,ad 1,5,4,0.08,0,0.00
4,01-08-2020,campaign 1,adgroup 1,ad 2,247,126,1.29,4,925.71

In [3]:
new_train1 = train1.drop(['revenue','date','campaign'],axis=1)
new_train1

        adgroup     ad  impressions  clicks  cost  conversions
0     adgroup 1   ad 1           24       6  0.08            0
1     adgroup 2   ad 1            1       0  0.00            0
2     adgroup 3   ad 1           13       4  0.04            0
3     adgroup 4   ad 1            5       4  0.08            0
4     adgroup 1   ad 2          247     126  1.29            4
...         ...    ...          ...     ...   ...          ...
4566  adgroup 3  ad 55           19       6  0.07            0
4567  adgroup 4  ad 55            1       0  0.00            0
4568  adgroup 3  ad 56           16       8  0.12            1
4569  adgroup 1  ad 56           37      13  0.23            0
4570  adgroup 1  ad 55           19      10  0.14            0

[4571 rows x 6 columns]

In [4]:
new_train1.shape

(4571, 6)

In [5]:
test1 = pd.read_csv('Test_Data.csv')
test1.head()

,date,campaign,adgroup,ad,cost,impressions,clicks,conversions
0,01-03-2021,campaign 1,adgroup 1,ad 1,0.58,121,49,1
1,01-03-2021,campaign 1,adgroup 3,ad 1,0.17,22,12,0
2,01-03-2021,campaign 1,adgroup 4,ad 1,0.05,5,3,0
3,01-03-2021,campaign 1,adgroup 2,ad 1,0.01,2,1,0
4,01-03-2021,campaign 1,adgroup 2,ad 2,0.01,3,1,0

In [6]:
new_test1 = test1.drop(['date','campaign'],axis=1)
new_test1

       adgroup     ad  cost  impressions  clicks  conversions
0    adgroup 1   ad 1  0.58          121      49            1
1    adgroup 3   ad 1  0.17           22      12            0
2    adgroup 4   ad 1  0.05            5       3            0
3    adgroup 2   ad 1  0.01            2       1            0
4    adgroup 2   ad 2  0.01            3       1            0
..         ...    ...   ...          ...     ...          ...
313  adgroup 4  ad 55  0.01            1       1            0
314  adgroup 3  ad 55  0.01            5       1            0
315  adgroup 1  ad 55  0.14           25      11            0
316  adgroup 3  ad 56  0.06            9       4            0
317  adgroup 1  ad 56  0.33           67      27            1

[318 rows x 6 columns]

In [7]:
new_test1.shape

(318, 6)

In [8]:
new_test_cat = pd.get_dummies(new_test1)
new_test_cat.head()

,cost,impressions,clicks,conversions,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4,ad_ad 1,ad_ad 10,...,ad_ad 55,ad_ad 56,ad_ad 6,ad_ad 7,ad_ad 71,ad_ad 72,ad_ad 73,ad_ad 74,ad_ad 75,ad_ad 8
0,0.58,121,49,1,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,0.17,22,12,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,0.05,5,3,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
3,0.01,2,1,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
4,0.01,3,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [9]:
col = new_test_cat.columns
col

Index(['cost', 'impressions', 'clicks', 'conversions', 'adgroup_adgroup 1',
       'adgroup_adgroup 2', 'adgroup_adgroup 3', 'adgroup_adgroup 4',
       'ad_ad 1', 'ad_ad 10', 'ad_ad 2', 'ad_ad 3', 'ad_ad 4', 'ad_ad 5',
       'ad_ad 55', 'ad_ad 56', 'ad_ad 6', 'ad_ad 7', 'ad_ad 71', 'ad_ad 72',
       'ad_ad 73', 'ad_ad 74', 'ad_ad 75', 'ad_ad 8'],
      dtype='object')

In [10]:
new_train_cat = pd.get_dummies(new_train1)
new_train_cat

,impressions,clicks,cost,conversions,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4,ad_ad 1,ad_ad 10,...,ad_ad 64,ad_ad 65,ad_ad 66,ad_ad 67,ad_ad 68,ad_ad 69,ad_ad 7,ad_ad 70,ad_ad 8,ad_ad 9
0,24,6,0.08,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0.00,0,0,1,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,13,4,0.04,0,0,0,1,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,5,4,0.08,0,0,0,0,1,1,0,...,0,0,0,0,0,0,0,0,0,0
4,247,126,1.29,4,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4566,19,6,0.07,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4567,1,0,0.00,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4568,16,8,0.12,1,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4569,37,13,0.23,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4570,19,10,0.14,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [11]:
col_train = new_train_cat.columns
col_train

Index(['impressions', 'clicks', 'cost', 'conversions', 'adgroup_adgroup 1',
       'adgroup_adgroup 2', 'adgroup_adgroup 3', 'adgroup_adgroup 4',
       'ad_ad 1', 'ad_ad 10', 'ad_ad 11', 'ad_ad 12', 'ad_ad 13', 'ad_ad 14',
       'ad_ad 15', 'ad_ad 16', 'ad_ad 17', 'ad_ad 18', 'ad_ad 19', 'ad_ad 2',
       'ad_ad 20', 'ad_ad 21', 'ad_ad 22', 'ad_ad 23', 'ad_ad 24', 'ad_ad 25',
       'ad_ad 26', 'ad_ad 27', 'ad_ad 28', 'ad_ad 29', 'ad_ad 3', 'ad_ad 30',
       'ad_ad 31', 'ad_ad 32', 'ad_ad 33', 'ad_ad 34', 'ad_ad 35', 'ad_ad 36',
       'ad_ad 37', 'ad_ad 38', 'ad_ad 39', 'ad_ad 4', 'ad_ad 40', 'ad_ad 41',
       'ad_ad 42', 'ad_ad 43', 'ad_ad 44', 'ad_ad 45', 'ad_ad 46', 'ad_ad 47',
       'ad_ad 48', 'ad_ad 49', 'ad_ad 5', 'ad_ad 50', 'ad_ad 51', 'ad_ad 52',
       'ad_ad 53', 'ad_ad 54', 'ad_ad 55', 'ad_ad 56', 'ad_ad 57', 'ad_ad 58',
       'ad_ad 59', 'ad_ad 6', 'ad_ad 60', 'ad_ad 61', 'ad_ad 62', 'ad_ad 63',
       'ad_ad 64', 'ad_ad 65', 'ad_ad 66', 'ad_ad 67', 'ad_ad 68', 'ad_ad 69',
       'ad_ad 7', 'ad_ad 70', 'ad_ad 8', 'ad_ad 9'],
      dtype='object')

In [12]:
new_train_cat[col]

KeyError: "['ad_ad 71', 'ad_ad 74', 'ad_ad 72', 'ad_ad 73', 'ad_ad 75'] not in index"

In [22]:
new_test_cat.drop(['ad_ad 73', 'ad_ad 71', 'ad_ad 72', 'ad_ad 75', 'ad_ad 74'],axis=1,inplace = True)

In [23]:
new_test = new_test_cat
new_test

,cost,impressions,clicks,conversions,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4,ad_ad 1,ad_ad 10,ad_ad 2,ad_ad 3,ad_ad 4,ad_ad 5,ad_ad 55,ad_ad 56,ad_ad 6,ad_ad 7,ad_ad 8
0,0.58,121,49,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0.17,22,12,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
2,0.05,5,3,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
3,0.01,2,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0.01,3,1,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,0.01,1,1,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
314,0.01,5,1,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
315,0.14,25,11,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0
316,0.06,9,4,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
317,0.33,67,27,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0

In [24]:
col_test = new_test_cat.columns
col_test

Index(['cost', 'impressions', 'clicks', 'conversions', 'adgroup_adgroup 1',
       'adgroup_adgroup 2', 'adgroup_adgroup 3', 'adgroup_adgroup 4',
       'ad_ad 1', 'ad_ad 10', 'ad_ad 2', 'ad_ad 3', 'ad_ad 4', 'ad_ad 5',
       'ad_ad 55', 'ad_ad 56', 'ad_ad 6', 'ad_ad 7', 'ad_ad 8'],
      dtype='object')

In [25]:
new_train = new_train_cat[col_test]
new_train

,cost,impressions,clicks,conversions,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4,ad_ad 1,ad_ad 10,ad_ad 2,ad_ad 3,ad_ad 4,ad_ad 5,ad_ad 55,ad_ad 56,ad_ad 6,ad_ad 7,ad_ad 8
0,0.08,24,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0.00,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0.04,13,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
3,0.08,5,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
4,1.29,247,126,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4566,0.07,19,6,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
4567,0.00,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4568,0.12,16,8,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
4569,0.23,37,13,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4570,0.14,19,10,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [26]:
X = new_train
X

,cost,impressions,clicks,conversions,adgroup_adgroup 1,adgroup_adgroup 2,adgroup_adgroup 3,adgroup_adgroup 4,ad_ad 1,ad_ad 10,ad_ad 2,ad_ad 3,ad_ad 4,ad_ad 5,ad_ad 55,ad_ad 56,ad_ad 6,ad_ad 7,ad_ad 8
0,0.08,24,6,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0
1,0.00,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
2,0.04,13,4,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0
3,0.08,5,4,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0
4,1.29,247,126,4,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4566,0.07,19,6,0,0,0,1,0,0,0,0,0,0,0,1,0,0,0,0
4567,0.00,1,0,0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,0
4568,0.12,16,8,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0
4569,0.23,37,13,0,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0
4570,0.14,19,10,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0

In [27]:
y = train1.revenue
y

0         0.00
1         0.00
2         0.00
3         0.00
4       925.71
         ...
4566      0.00
4567      0.00
4568     93.20
4569      0.00
4570      0.00
Name: revenue, Length: 4571, dtype: float64

In [28]:
from sklearn.ensemble import GradientBoostingRegressor

In [29]:
model = GradientBoostingRegressor(n_estimators= 1000, learning_rate = 0.01)

In [30]:
model.fit(X,y)

GradientBoostingRegressor(learning_rate=0.01, n_estimators=1000)

In [31]:
model.score(X,y)

0.9858759545121294

In [32]:
pred = model.predict(new_test)

In [33]:
pred = pd.DataFrame(pred)
pred

              0
0    146.937554
1      1.853809
2      1.853809
3      1.853809
4      1.853809
..          ...
313    1.853809
314    1.853809
315    1.853809
316    1.853809
317  146.937554

[318 rows x 1 columns]

In [34]:
pred[pred<15] = 0
pred

              0
0    146.937554
1      0.000000
2      0.000000
3      0.000000
4      0.000000
..          ...
313    0.000000
314    0.000000
315    0.000000
316    0.000000
317  146.937554

[318 rows x 1 columns]

In [35]:
columns={0:'revenue'}
pred.rename(columns=columns, inplace=True)
pred

        revenue
0    146.937554
1      0.000000
2      0.000000
3      0.000000
4      0.000000
..          ...
313    0.000000
314    0.000000
315    0.000000
316    0.000000
317  146.937554

[318 rows x 1 columns]

In [36]:
pred.to_csv('rev_final.csv', index=False)

In [37]:
## prac

In [91]:
model1 = GradientBoostingRegressor(n_estimators= 1000, learning_rate = 0.1, tol=0.01)

In [92]:
model1.fit(X,y)

GradientBoostingRegressor(n_estimators=1000, tol=0.01)

In [93]:
model1.score(X,y)

0.9973429237299908

In [94]:
pred1 = model1.predict(new_test)
pred1

array([ 1.13493128e+02, -5.25019683e-01, -1.27616142e+00, -1.58005321e+00,
        2.68922651e-01,  6.44027657e-01,  2.25515650e+02,  2.14187861e-01,
        1.36867269e+02,  2.92680147e+00,  2.69659105e+02,  3.09135753e+00,
       -2.11753832e+00,  2.66342275e+02,  1.18016402e-01,  1.59547552e+02,
        1.51110141e+00,  9.32503049e+01, -3.70955104e+00,  1.39837566e+02,
       -1.27616142e+00, -3.71786562e+01, -1.58005321e+00,  3.41638442e+02,
        6.44027657e-01,  2.68922651e-01,  5.32960464e+02,  1.43616849e+02,
        5.89292868e-01,  2.14187861e-01,  4.37517634e+02,  6.15058328e-01,
        6.08331007e+02,  3.48913203e+02,  1.45196661e+02,  1.18016402e-01,
        8.94976822e+01, -1.56086945e-01, -1.27616142e+00, -1.83883480e-01,
       -4.66533966e-01,  5.41634870e-01,  2.14187861e-01, -9.77366602e+00,
        1.01741621e+01,  5.89292868e-01,  1.78395690e+00, -1.72245028e+00,
        5.88011526e+00,  1.70032569e+00,  1.18016402e-01,  1.51418613e+00,
       -2.25821768e+01,  3.41845417e+02,  1.45603412e+02,  1.55767963e+02,
        1.18016402e-01, -3.88298564e-01,  4.93121409e-01,  9.16501021e+02,
        1.18016402e-01,  2.70974771e+02,  4.93121409e-01,  3.59961568e+02,
        1.18016402e-01, -2.05718034e+00,  3.13469829e+02,  3.36843366e+02,
        4.93121409e-01,  1.18016402e-01,  2.24172293e+02,  4.93121409e-01,
        4.93121409e-01,  1.18016402e-01,  1.18467405e+02,  1.53498427e+02,
        4.85661062e+02,  4.93121409e-01, -1.08855318e+01,  2.45552501e+00,
        2.53575805e+02,  1.55767963e+02, -3.38602383e+00,  1.41805205e+02,
        1.18016402e-01, -1.73044239e-01,  4.94315399e+02,  1.27170724e+03,
        4.93121409e-01,  4.02661969e+02,  2.94401586e+02,  3.49557057e+02,
        5.00712202e+00,  7.49236120e+02,  1.44510958e+02,  1.18016402e-01,
        1.18016402e-01,  4.93121409e-01,  5.06971567e+01,  1.18016402e-01,
        1.56187421e+02,  4.93121409e-01,  4.93121409e-01,  1.79052220e+02,
        1.18016402e-01,  1.95806983e+03,  1.18016402e-01,  2.99038459e+02,
        4.93121409e-01,  2.07258548e+02,  4.93121409e-01,  8.61631526e+02,
        2.66118615e-01,  2.98403674e+02,  2.66118615e-01,  1.71310883e+03,
        9.80333705e-02,  2.27553466e+03,  4.64798225e+02,  1.44450841e+02,
        1.18016402e-01,  4.93121409e-01,  1.51926915e+02, -1.27616142e+00,
       -2.91648012e+00, -1.58005321e+00,  4.28319080e+02,  2.68922651e-01,
        2.31967870e+02,  1.59972875e+02,  5.89292868e-01,  2.14187861e-01,
        1.93205911e+00, -1.72245028e+00,  5.48695094e+02,  6.68432417e-01,
        1.72947528e-02,  2.45552501e+00,  3.75893822e+02,  1.62662369e+00,
        1.59414523e+02, -1.72651755e-01, -1.54909019e+00,  2.02453252e-01,
        2.30714106e+02,  2.92216995e-01, -6.49121880e-01,  2.43966817e+02,
        4.01779180e+02, -3.36194211e+00, -1.27616142e+00,  6.44027657e-01,
        6.24994331e+02,  2.68922651e-01,  2.40930415e+02,  2.14187861e-01,
        7.10365674e+02,  5.89292868e-01,  1.76482477e+00, -1.72245028e+00,
        9.62872774e+01,  1.18016402e-01, -8.73976125e+00,  3.44997660e+01,
        2.07409441e+02, -8.65954090e-01,  1.83199986e+02,  3.17221591e-01,
       -1.72651755e-01,  2.07259916e+00, -6.49121880e-01,  2.02453252e-01,
       -1.22771147e+01,  1.26383209e+02, -1.58005321e+00, -3.36194211e+00,
       -1.27616142e+00,  6.44027657e-01,  3.21231135e+02,  1.34676900e+02,
        2.14187861e-01,  6.11581731e+01,  5.89292868e-01,  1.49822965e+02,
        3.63113654e+00, -5.26526140e+00,  4.43780031e+02,  1.34054149e+02,
        1.26414145e+02,  1.18016402e-01,  8.78175824e+01,  1.49014944e+02,
       -1.91712183e+01, -1.11371600e+00,  1.07254962e+02, -2.06253864e+00,
       -1.27616142e+00, -1.58005321e+00, -2.54052422e+00,  1.65333993e+02,
        1.68546937e+02,  6.44027657e-01,  2.22371854e+02,  5.89292868e-01,
        2.14187861e-01,  8.71930567e+00,  2.24420585e+01,  2.79087664e+00,
        1.87293874e+00,  4.48622355e+02,  1.18016402e-01,  7.06266519e-01,
       -6.98587219e+00,  1.10402550e+02,  3.32822273e+02, -1.72651755e-01,
       -1.37385091e+01, -1.04420992e+00, -1.45625605e+00,  5.11110479e+02,
       -1.27616142e+00, -3.36194211e+00, -8.26357062e-01, -1.58005321e+00,
        2.68922651e-01,  8.00535122e+02,  6.44027657e-01,  5.89292868e-01,
        3.44663016e+01,  2.14187861e-01,  3.36146997e+02,  2.29286644e+00,
       -6.98184245e+00,  2.02090851e+02,  1.77472590e+00, -1.18217347e-01,
        1.18016402e-01,  1.13233250e+02, -1.74974586e+01, -8.87560314e-01,
       -1.72651755e-01, -6.49121880e-01,  5.46898204e+00, -1.54909019e+00,
       -1.58005321e+00,  1.39596861e+02, -1.27616142e+00,  3.45947557e+00,
        2.68922651e-01,  6.44027657e-01,  4.64524093e+02,  1.54214073e+02,
        2.14187861e-01,  4.80505475e+02,  5.89292868e-01,  1.27270764e+02,
        8.39008607e+00,  6.36893284e+00,  1.54953144e+02,  1.31259614e+02,
        1.18016402e-01,  1.95522772e+02, -9.49021084e+00,  8.60736240e+01,
        2.92216995e-01,  1.24024356e+00, -1.94307170e+00, -6.49121880e-01,
       -1.72651755e-01, -1.58005321e+00,  3.21740818e+02, -1.27616142e+00,
       -2.54052422e+00,  6.05471660e+02,  2.68922651e-01,  6.44027657e-01,
        5.89292868e-01,  2.30419153e+02,  4.80788975e+01,  2.14187861e-01,
        1.76482477e+00,  2.47764033e-02,  1.11488246e+02,  1.18016402e-01,
        2.66249290e+02,  7.06266519e-01,  1.11700161e+02, -9.49021084e+00,
        2.02453252e-01,  3.59688429e+00, -5.01019667e-01,  1.36351409e+02,
       -7.93128925e-01, -1.27616142e+00,  1.17361544e+02, -2.44769008e+00,
       -1.58005321e+00,  1.56195471e+02,  6.44027657e-01,  2.68922651e-01,
        5.89292868e-01,  2.14187861e-01,  5.10135825e+02,  1.20855395e+01,
        1.19673768e+00, -8.78041045e-01,  6.49759132e+02, -6.52464407e-01,
        1.18016402e-01,  2.85041721e+02,  1.06979649e+02,  1.49014944e+02,
       -8.65954090e-01,  6.08506525e-01, -6.49121880e-01,  3.59379957e+00,
       -1.52995806e+00,  1.29675327e+02])

In [95]:
pred1 = pd.DataFrame(pred1)
pred1

              0
0    113.493128
1     -0.525020
2     -1.276161
3     -1.580053
4      0.268923
..          ...
313    0.608507
314   -0.649122
315    3.593800
316   -1.529958
317  129.675327

[318 rows x 1 columns]

In [98]:
pred1[pred<15] = 0
pred1

        revenue
0    113.493128
1      0.000000
2      0.000000
3      0.000000
4      0.000000
..          ...
313    0.000000
314    0.000000
315    0.000000
316    0.000000
317  129.675327

[318 rows x 1 columns]

In [99]:
columns={0:'revenue'}
pred1.rename(columns=columns, inplace=True)
pred1.head(50)

       revenue
0   113.493128
1     0.000000
2     0.000000
3     0.000000
4     0.000000
5     0.000000
6   225.515650
7     0.000000
8   136.867269
9     0.000000
10  269.659105
11    0.000000
12    0.000000
13  266.342275
14    0.000000
15  159.547552
16    0.000000
17   93.250305
18    0.000000
19  139.837566
20    0.000000
21    0.000000
22    0.000000
23  341.638442
24    0.000000
25    0.000000
26  532.960464
27  143.616849
28    0.000000
29    0.000000
30  437.517634
31    0.000000
32  608.331007
33  348.913203
34  145.196661
35    0.000000
36   89.497682
37    0.000000
38    0.000000
39    0.000000
40    0.000000
41    0.000000
42    0.000000
43    0.000000
44    0.000000
45    0.000000
46    0.000000
47    0.000000
48    0.000000
49    0.000000

In [100]:
pred1.to_csv('rev_final_prac.csv', index=False)